{% extends "base.html" %}

{% block title %}Tips, Tricks and About{% endblock title %}

{% block extrastyle %}
    <style>
        #scoreTiers ul {
            list-style-type: none;
            padding: 0;
            width: 35%;
            margin: auto;
        }

        #scoreTiers li {
            padding: 5px;
            color: #FFF;
        }

        .red {
            background-color: #FF0000;
        }

        .orange {
            background-color: #FF7F00;
            color: #000; /* Text color changed for better readability */
        }

        .yellow {
            background-color: #FFFF00;
            color: #000;
        }

        .green {
            background-color: #00FF00;
            color: #000;
        }

        .blue {
            background-color: #0000FF;
        }

        .indigo {
            background-color: #4B0082;
        }

        .violet {
            background-color: #9400D3;
        }

        .lightgrey {
            background-color: #D3D3D3;
            color: #000;
        }

        .darkgrey {
            background-color: #A9A9A9;
        }

        .grey {
            background-color: #808080;
        }

        .slategrey {
            background-color: #778899;
        }
    </style>
{% endblock extrastyle %}


{% block content %}
    <div>
        <h3>About Zetamatrix</h3>
        <p>An online competitive math platform inspired by the original <a href="https://arithmetic.zetamac.com">zetamac</a>
            with the secret ulterior motive of being a <strong>large scale</strong> data collection initiative. <br><br>By
            collecting high frequency, high volume data on the way people solve mental arithmetic, we aim to
            <em>fully</em> understand the way humans solve the most fundamental type of math.</p>

        <p>Zetamatrix official launch video:</p>


        <h3>Issues</h3>
        <p>Please submit any found issues to this form:</p>
    </div>

    <hr>

    <header><h3 id="Timeline">tips & tricks</h3></header>
    <div class="terminal-timeline">
        <div class="terminal-card">
            <header>(*) multiplication</header>
            <div>
                multiplying by 5 = multiplying by 10 / 2
                <pre>24 * 5 = (24 * 10) / 2 = 240 / 2 = 120</pre>
                <br>
                distribute! turn it into an easier question...
                <pre>65 * 14 = 130 * 7</pre>
            </div>
        </div>
        <div class="terminal-card">
            <header>(/) division</header>
            <div>
                division by 11: the first and final digit dictate the first and final digit of the quotient (most of the
                time)
                <pre>572 / 11 = 52</pre>
            </div>
        </div>
        <div class="terminal-card">
            <header>(+) addition</header>
            <div>
                Nothing to say here... just add them together.
            </div>
        </div>
        <div class="terminal-card">
            <header>(-) subtraction</header>
            <div>
                breaking apart numbers
                <pre>91 - 46 = (91 - 40) - 6</pre>

            </div>
        </div>
    </div>

    <hr>

    <div id="scoreTiers">
        <h2>tiers</h2>
        <ul>
            <li class="red">rookie ⛄︎</li>
            <li class="orange">novice ♙</li>
            <li class="yellow">competent ♘</li>
            <li class="green">skilled ♗</li>
            <li class="blue">proficient ♖</li>
            <li class="indigo">expert ♕</li>
            <li class="violet">senior ♔</li>
            <li class="lightgrey">master ⚚</li>
            <li class="darkgrey">grandmaster ☬</li>
            <li class="grey">champion ⚘</li>
            <li class="slategrey">god 🀙</li>
        </ul>
    </div>
{% endblock content %}